/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins",sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;

    @media (max-width:576px) {
        width: 100%;
    }
    @media (min-width:576px) {
        max-width: 570px;
    }
    @media (min-width:786px) {
        max-width: 770px;
    }
    @media (min-width:992px) {
        max-width: 960px;
    }
    @media (min-width:1200px) {
        max-width: 1200px;
    }
}
 .padd-80{
        padding-top: 80px;
        padding-bottom: 80px;
    }

/* ===================================== */
header{
    background-color: #0a4dc8;
    position: fixed;
    z-index: 111;
    width: 100%;

    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        align-items: center;

        .logo{
             a{
                color: white;
                font-size: 34px;
            }
        }
        .nav{
            ul{
                display: flex;
                gap: 20px;
                align-items: center;

                a{
                    color: white;
                }
            }

            @media (max-width:576px) {
                display: none;
            }
            @media (min-width:576px) {
                display: none;
            }
             @media (min-width:992px) {
                display: block;
            }

        }
        .icons{
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            color: white;

            .menubtn{
                display: none;

                    .btn{
                        height: 33px;
                        width: 33px;
                        background: transparent;
                        border: 2px solid white;
                        font-size: 20px;
                        border-radius: 5px;
                        color: white;
                    }
                @media (max-width:576px) {
                    display: block;
                }
                 @media (min-width:576px) {
                    display: block;
                }
                 @media (min-width:992px) {
                    display: none;
                }
            }
        }
    }

}

.homepage{
    background: url(https://wp.w3layouts.com/outlying/wp-content/themes/outlying/assets/images/banner1.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
    
    @media (max-width:576px) {
        padding: 50px 0;
    }
     @media (min-width:576px) {
        padding: 50px 0;
    }
     @media (min-width:768px) {
        padding:80px 0;
    }
     @media (min-width:992px) {
        padding: 100px 0;
    }
     @media (min-width:1200px) {
        padding: 150px 0;
    }

    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(0, 0, 0,0.6);
        z-index: -1;
    }

    .home-text{
        text-align: center;
        color: white;

        p{
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        h1{
            // font-size: 70px;
            font-size: calc(25px + 3vw);
            text-transform: capitalize;
            width: 65%;
            margin: auto;
            margin-bottom: 20px;

            @media (max-width:576px) {
                width: 100%;
            }
        }
        button{
            padding: 15px 30px;
            background-color: transparent;
            border: 1px solid white;
            font-size: 18px;
            color: white;
            transition: 0.5s ease;

            &:hover{
                background-color: white;
                color: black;
            }
        }
    }
}

.Aboutus{
    .about-flex{
        display: flex;
        align-items: center;
        gap: 20px;
        
        @media (max-width:576px) {
            flex-direction: column;
        }
        @media (min-width:576px) {
            flex-direction: column;
        }
        @media (min-width:992px) {
            flex-direction: row;
        }


        .img{
            flex: 1;

            img{
                height: auto;
                max-width: 100%;
                border-radius: 10px;
            }
        }
        .about-text{
            flex: 1;

            .title{
                font-size: 18px;
                font-weight: bold;
            }
            h1{
                font-size: calc(1.5vw + 20px);
                padding-bottom: 20px;
            }
            p{
                color: gray;
                padding-bottom: 20px;
            }
            .btnblue{
                padding: 15px 30px;
                font-size: 18px;
                background-color: transparent;
                color: #0a4dc8;
                border: 1px solid #0a4dc8;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

                &:hover{
                    background-color: #0a4dc8;
                    color: white;
                }
            }
        }
    }
}

.offerSec{
    background-color:beige;

    .gridBox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;

        @media (max-width:576px) {
            grid-template-columns: repeat(1,1fr);
        }
        @media (min-width:576px) {
            grid-template-columns: repeat(1,1fr);
        }
        @media (min-width:768px) {
            grid-template-columns: repeat(2,1fr);
        }
           @media (min-width:992px) {
            grid-template-columns: repeat(3,1fr);
        }

        .box{
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            transition: 0.5s ease;

            &:hover{
                box-shadow: 0px 5px 5px gray;
                transform: translateY(-5px);
            }

            span{
                font-size: 22px;
                color: #0a4dc8;
            }
            h3{
                padding-top: 10px;
                padding-bottom: 10px;
                a{
                    color: black;
                    font-size: 24px;
                    transition: 0.5s ease;

                    &:hover{
                        color: #0a4dc8;
                    }
                }
            }
            p{
                color: gray;
            }
        }
    }
}

.offerImages{
    .gridBox1{
        display: grid;
        grid-template-columns: repeat(2,1fr);

        @media (max-width:576px) {
            grid-template-columns: repeat(1,1fr);
        } 
        @media (min-width:576px) {
            grid-template-columns: repeat(1,1fr);
        }
         @media (min-width:768px) {
            grid-template-columns: repeat(2,1fr);
        }

        .box1{
            padding: 40px;

            .title{
                font-size: 18px;
                font-weight: bold;
            }
            h1{
                font-size: calc(1.5vw + 20px);
                padding-bottom: 20px;
            }
            p{
                color: gray;
                padding-bottom: 20px;
            }
            .btnblue{
                padding: 15px 30px;
                font-size: 18px;
                background-color: transparent;
                color: #0a4dc8;
                border: 1px solid #0a4dc8;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

                &:hover{
                    background-color: #0a4dc8;
                    color: white;
                }
            }
        }
        .box2{
            background: url(https://wp.w3layouts.com/outlying/wp-content/themes/outlying/assets/images/banner1.jpg);

            @media (max-width:576px) {
                height: 200px;
            }
            @media (min-width:576px) {
                height: 200px;
            }
            @media (min-width:576px) {
                height: unset;
            }
        }
    }
    .gridBox2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
         
            @media (max-width:576px) {
                grid-template-columns: repeat(1,1fr);
            }
             @media (min-width:576px) {
                grid-template-columns: repeat(1,1fr);
            }
             @media (min-width:768px) {
                grid-template-columns: repeat(2,1fr);
            }
            @media (min-width:992px) {
                grid-template-columns: repeat(4,1fr);
            }

            .box{
                padding:50px 30px;
                text-align: center;
                
                span{
                    font-size: 22px;
                    color: #0a4dc8;
                }
                h3{
                    padding: 20px 0;

                    a{
                        font-size: 25px;
                        color: black;
                    }
                }
                p
                {
                    color: gray;
                }
            }
        .box1{
            background: url(https://wp.w3layouts.com/outlying/wp-content/themes/outlying/assets/images/banner2.jpg);

             @media (max-width:576px) {
                height: 200px;
            }
             @media (min-width:576px) {
                height: 200px;
            }
            @media (min-width:768px) {
                height: 250px;
            }
             @media (min-width:992px) {
                height: unset;
            }
        }
        .box3{
            background: url(https://wp.w3layouts.com/outlying/wp-content/themes/outlying/assets/images/banner4.jpg);

             @media (max-width:576px) {
                height: 200px;
            }
             @media (min-width:576px) {
                height: 200px;
            }
            @media (min-width:768px) {
                height: 250px;
            }
             @media (min-width:992px) {
                height: unset;
            }
        }
    }
}